# NewWisdom_android_public

./: app-release.apk  build.gradle  newWisdom1_3_4.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/newwisdom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newwisdom/: PgyApplication.java
app/src/main/java/com/app/newwisdom/activity/: ADActivity.java  AboutUsActivity.java  BaseActivity.java  CardNameActivity.java  ConnectedDeviceInfoActivity.java  DeviceActivity.java  FlowDetailsActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  OtherDeviceActivity.java  SearchDeviceActivity.java  TestActivity.java  WIFISettingActivity.java  WebViewActivity.java
app/src/main/res/drawable/: bg_pass.xml  btn_refresh_focus.xml  btn_refresh_nor.xml  btn_refresh_sel.xml  lg_circup.xml  line.xml  line_recycler.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_card.xml  activity_connected.xml  activity_device.xml  activity_flow_detail.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_other_device.xml  activity_search.xml  activity_setting.xml  activity_test.xml  activity_video.xml  activity_web.xml  dialog_common.xml  dialog_loading.xml  flux_common_title.xml  item_bottom.xml  item_btn_update.xml  item_child.xml  item_common.xml  item_detail.xml  item_device.xml  item_device_connected.xml  item_device_title.xml  item_search_child.xml  test_layout.xml  view_common_title.xml  viewgroup_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/newwisdom/: ExampleUnitTest.java
(+55 files in other folders)
