<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_bg"
    android:orientation="vertical">

    <com.app.newwisdom.view.view.CommonTitleView
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="活动详情" />

    <ProgressBar

        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/color_white"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:progress="0"/>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>